-------------------------------------------------------------------------------
Test set: org.datalite.it.IslandDeployTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.564 s <<< FAILURE! -- in org.datalite.it.IslandDeployTest
org.datalite.it.IslandDeployTest.testSshNewConnectionConnected -- Time elapsed: 0.541 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.jcraft.jsch.Session.setPassword(String)" because "this.session" is null
	at org.datalite.it.IslandDeploy.connect(IslandDeploy.java:28)
	at org.datalite.it.IslandDeployTest.testSshNewConnectionConnected(IslandDeployTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

org.datalite.it.IslandDeployTest.testSshNewConnectionFailedAuthentication -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.jcraft.jsch.Session.setPassword(String)" because "this.session" is null
	at org.datalite.it.IslandDeploy.connect(IslandDeploy.java:28)
	at org.datalite.it.IslandDeployTest.testSshNewConnectionFailedAuthentication(IslandDeployTest.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

